"""5. Запросите у пользователя значения выручки и издержек 
фирмы.
Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы
в расчете на одного сотрудника."""

revenue = float(input("Введите сумму выручки фирмы: "))
cost = float(input("Введите сумму издержки фирмы: "))
if revenue > cost:
    print("Фирма отработала с прибылью.")
    profitability = revenue - cost
    staff = int(input("Введите количество сотрудников фирмы: "))
    profit = (profitability / staff)
    print(f"Прибыль на одного сотрудника фирмы составит: {profit:.2f} у.е.")
elif revenue == cost:
    print("Фирма отработала в ноль.")
else:
    print("Фирма отработала с убытками.")
