"""6. Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена
составить не менее b километров. Программа должна принимать значения параметров
a и b и выводить одно натуральное число — номер дня."""

day_1 = int(input("Введите результат первого дня пробежки в километрах: "))
day_x = int(input("Введите общий желаемый результат в километрах: "))
day = 1
while day_1 < day_x:
    day_1 = day_1 + day_1 / 10
    day += 1
print(f"Желаемый результат будет достигнут на {day} день!")
