"""2. Пользователь вводит время в секундах. Переведите время в часы,
минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк."""

time_second = int(input("Введите время в секундах: "))

hh = time_second // 3600
mm = (time_second - hh * 3600) // 60
ss = time_second - (hh * 3600 + mm * 60)

print(f"Время в формате чч:мм:сс   {hh:02.0f} : {mm:02.0f} : {ss:02.0f}")
