"""4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла."""


def my_func(x, y):
    try:
        a = x ** y
    except TypeError:
        return "Введены некорректные данные"
    return a

print(my_func(4, 2))
print("*" * 50)


# ****************************************************************************************************


def my_func(x, y):
    try:
        a = pow(x, y)
    except TypeError:
        return "Введены некорректные данные"
    return a

print(my_func(6, 2))
print("*" * 50)

