"""1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль."""


def my_func(num1, num2):
    s = (num1 / num2)
    return s


while True:
    try:
        num1 = float(input("Введите первое число: "))
        num2 = float(input("Введите второе число: "))
        if num2 == 0:
            print("На ноль делить нельзя!")
            print("*" * 50)
            continue
        s = my_func(num1, num2)
        print(f"Результат:{s:.3f}")
    except ValueError:
        print("Введены некорректные данные!")
    print("*" * 50)
