"""2. Реализовать функцию, принимающую несколько параметров, описывающих
данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы. Реализовать вывод
данных о пользователе одной строкой."""


def personal(name, surname, year, city, email, phone):
    return "\n" "".join(["Имя: ", name, "Фамилия: ", surname, "Год рождения: ", year, "Город проживания:", city,
                          "Email: ", email, "Номер телефона: ", phone])


while True:
    name = input("Введите имя: ")
    surname = input("Введите фамилию: ")
    year = input("Введите год рождения: ")
    city = input("Введите город вашего проживания: ")
    email = input("Введите вашу электронную почту: ")
    phone = input("Введите номер вашего телефона: ")
    date = personal(name, surname, year, city, email, phone)

    print(date)
    print("*" * 50)
