"""3. Реализовать функцию my_func(), которая принимает три позиционных аргумента,
и возвращает сумму наибольших двух аргументов."""

def my_func(*args):
	a = sorted(args)
	b = a[-1:]
	return b[0] + a[1]

print(my_func(40, 30, 50))
