"""1. Создать программно файл в текстовом формате, записать в него построчно данные,
вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка."""

with open("text_1.txt", "w", encoding="utf - 8") as lesson:
    while True:
        f = input("Введите новые данные или оставте строку пустой для выхода: ")
        if not f:
            print("Выход")
            break
        print(f, file=lesson)
