"""2. Создать текстовый файл (не программно), сохранить в нем несколько строк,
выполнить подсчет количества строк, количества слов в каждой строке."""

s = "*" * 70
with open("text_1.txt", "r", encoding="utf - 8") as text:
    line = 0
    for i in text:
        line += 1

        flag = 0
        word = 0
        for x in i:
            if x != ' ' and flag == 0:
                word += 1
                flag = 1
            elif x == ' ':
                flag = 0

        print(f"Строка:{i}{s}\nКоличество символов в строке: {len(i)}\nКоличество слов в строке: {word}\n"
              f"Количество строк: {line}\n{s}")





