"""6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный
предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь,
содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.

Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}"""


with open("text_6.txt", "r", encoding="utf - 8") as my_file:
    s = my_file.readlines()
    for i in s:
        new = "".join((n if n in "1234567890" else " ")for n in i)
        new_str = [int(n) for n in new.split()]
        print(f"{i.split()[0]} {sum(new_str)}")
