"""3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict."""

while True:

    my_dict = {1: "Январь -  Зима", 2: "Февраль - Зима", 3: "Март - Весна", 4: "Апрель - Весна", 5: "Май - Весна",
               6: "Июнь - Лето", 7: "Июль - Лето", 8: "Август - Лето", 9: "Сентябрь - Осень", 10: "Октябрь - Осень",
               11: "Ноябрь - Осень", 12: "Декабрь - Зима"}
    my_list = ["Январь -  Зима", "Февраль - Зима", "Март - Весна", "Апрель - Весна", "Май - Весна",
               "Июнь - Лето", "Июль - Лето", "Август - Лето", "Сентябрь - Осень", "Октябрь - Осень",
               "Ноябрь - Осень", "Декабрь - Зима"]
    month = int(input("Введите номер месяца :"))

    if month > 12:
        print('Такого месяца не существует!')
        break

    print(f"{my_dict.pop(month)}\n{my_list[month - 1]}")
