"""2. Для списка реализовать обмен значений соседних элементов, т.е.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input()."""

element = int(input("Введите количество элементов списка :"))
my_list = []
a = 0
b = 0
while a < element:
    my_list.append(input("Введите элемент списка :"))
    a += 1

for x in range(int(len(my_list)/2)):
    my_list[b], my_list[b + 1] = my_list[b + 1], my_list[b]
    b += 2
print("my_list - ", my_list)
