"""4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове."""

new_str = input("Введите строку из нескольких слов: ")
new_word = new_str.split(' ')
for x, s in enumerate(new_word, 1):
    if len(s) > 10:
        s = s[0:10]
    print(f"{x}. - {s}")