"""1: Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе."""

my_list = [23.8, "text", 9, None, -2, True, 655]
for el in my_list:
    print(f"{el} is {type(el)}")
