"""6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено."""

from itertools import count, cycle

"""print("Программа генерируе числа начиная с указанного, для генерации следующего числа нажмине Enter.")
print("*" * 70)
for a in count(int(input("Введите стартовое число: "))):
    print(a, end=" ")
    quit = input()
    if a > 10:
        break"""

print("Для генерации повторения нажмите Enter, для выхода нажмите Q")
print("*" * 70)
my_list = input("Введите список разделяя пробелом: ").split()
a = cycle(my_list)
quit = None

while quit != "q" or "Q":
    print(next(a), end=" ")
    quit = input()
