"""5. Реализовать формирование списка, используя функцию range() и возможности генератора.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.

Подсказка: использовать функцию reduce()."""

from functools import reduce

def my_list(a, b):
    return a * b

m_list = [c for c in range(100, 1001, 2)]
print(f"Лист\n{m_list}\nРезультат вычисления\n{reduce(my_list, m_list)}")
